<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>webpage-04</title>
	<link rel="icon" href="img/icon.ico" />
	<link rel="stylesheet" href="style.css" />
</head>
<body>
	<!-- signup section -->
	<section class="signup-section">
    <div class="signup-box"> 
	<img src="img/linkedin.png" alt="logo" title="logo" />
	<h1>Make the most of your professional life </h1>
	<div class="signup-form"> 
	<form action="#">
	
	<label for="first name">First name</label>
	<input type="text" id="first name" />
	<label for="last name">Last name</label>
	<input type="text" id="last name" />
	<label for="email">Email adderss</label>
	<input type="email" id="email" />
	<label for="password">Password(6 or more characters)</label>
	<input type="password" id="password" minlength="6" />
	<p>You agree to the LinkedIn <a href="#">User Agreement</a>, <a href="#">Privacy Policy</a>, and <a href="#">Cookie Policy</a></p>
	<input type="submit" value="Agree & Join" />
	<p>Already on LinkedIn? <a href="#">Sign in</a></p>
	</form>
	</div>
	<p>LinkedIn Corporation &copy; 2019</p>
	<audio controls loop><source src="audio/sanamre.mp3" type="audio/mp3"</audio>
	</div>
	</section>
	
	
	
	
	
</body>
</html>